# Downloaded Application Settings from "foodandbeverage"
APPINSIGHTS_INSTRUMENTATIONKEY="cb70d4cb-9e60-4118-a5b1-c8f3c5187dae"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
APP_SERVICE_APP_NAME="foodandbeverage"
POSTGRES_SERVER_NAME="dbserver"
POSTGRES_ADMIN_USER="postgres"
POSTGRES_ADMIN_PASSWORD="karki582465"
APP_DB_NAME="fooddb"
